Phone8/MainPage.xaml

<Page
    x:Class="Phone8.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Phone8"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:extended="using:FMExtendedListView"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Pivot>
            <PivotItem>
                <extended:FMExtendedListView x:Name="sv" VerticalAlignment="Top" SelectionMode="Single" IsSwipeEnabled="True" IsPullToRefreshEnabled="True" PullToRefreshRequested="listView_PullToRefreshRequested" MoreDataRequested="listView_MoreDataRequested" SelectionChanged="listv_SelectionChanged" IsMoreDataRequestedEnabled="True">
                    <extended:FMExtendedListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Border BorderBrush="White" Width="150" Height="211" BorderThickness="1" Background="{Binding Color}" VerticalAlignment="Top">
                                    <TextBlock Text="{Binding Index}" Foreground="White" FontSize="36" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                </Border>
                                <StackPanel Grid.Column="1" Margin="15,0">
                                    <TextBlock Text="Object No. " FontSize="18" Foreground="White" TextWrapping="Wrap" TextTrimming="WordEllipsis" />
                                    <TextBlock Text="{Binding Title}" FontSize="28" Foreground="White" TextWrapping="Wrap" TextTrimming="WordEllipsis" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </extended:FMExtendedListView.ItemTemplate>
                </extended:FMExtendedListView>

            </PivotItem>
            <PivotItem>
                <extended:FMExtendedListView x:Name="sv2" SelectionMode="Single" IsSwipeEnabled="True" IsPullToRefreshEnabled="True" PullToRefreshRequested="listView_PullToRefreshRequested" MoreDataRequested="listView_MoreDataRequested" SelectionChanged="listv_SelectionChanged" IsMoreDataRequestedEnabled="True">
                    <extended:FMExtendedListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Border BorderBrush="White" Width="150" Height="211" BorderThickness="1" Background="{Binding Color}" VerticalAlignment="Top">
                                    <TextBlock Text="{Binding Index}" Foreground="White" FontSize="36" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                </Border>
                                <StackPanel Grid.Column="1" Margin="15,0">
                                    <Image Source="{Binding Image}" Height="100" Width="100" />
                                    <TextBlock Text="Object No. " FontSize="18" Foreground="White" TextWrapping="Wrap" TextTrimming="WordEllipsis" />
                                    <TextBlock Text="{Binding Title}" FontSize="28" Foreground="White" TextWrapping="Wrap" TextTrimming="WordEllipsis" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </extended:FMExtendedListView.ItemTemplate>
                </extended:FMExtendedListView>

            </PivotItem>
        </Pivot>
        <Button Content="scroll" Click="Button_Click" />
    </Grid>
</Page>
