ExtendedListView.Universal/ExtendedListView.Universal.Shared/MainPage.xaml

<Page
    x:Class="ExtendedListView.Universal.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ExtendedListView.Universal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:extended="using:ExtendedListView" 
    mc:Ignorable="d">
    <Page.DataContext>
        <local:DummyVM />
    </Page.DataContext>
    <Hub Header="Some header1">
        <HubSection Header="zero">
            <DataTemplate>
                <extended:ExtendedListView>
                    <ListView.Header>
                        <StackPanel Background="Red" Height="100" />
                    </ListView.Header>
                    <ListView.Footer>
                        <StackPanel Background="Blue" Height="100" />
                    </ListView.Footer>
                </extended:ExtendedListView>
            </DataTemplate>
        </HubSection>
        <HubSection Header="One" x:Name="section">
            <DataTemplate>
                <extended:ExtendedListView ItemsSource="{Binding List}"  SelectionMode="Single" IsSwipeEnabled="True" IsPullToRefreshEnabled="True" PullToRefreshRequested="listView_PullToRefreshRequested" MoreDataRequested="listView_MoreDataRequested" SelectionChanged="listv_SelectionChanged" IsMoreDataRequestedEnabled="True" >
                    <extended:ExtendedListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Border BorderBrush="White" Width="150" Height="211" BorderThickness="1" Background="{Binding Color}" VerticalAlignment="Top">
                                    <TextBlock Text="{Binding Index}" Foreground="White" FontSize="36" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                </Border>
                                <StackPanel Grid.Column="1" Margin="15,0">
                                    <Image Source="{Binding Image}" />
                                    <TextBlock Text="Object No. " FontSize="18" Foreground="White" TextWrapping="Wrap" TextTrimming="WordEllipsis" />
                                    <TextBlock Text="{Binding Title}" FontSize="28" Foreground="White" TextWrapping="Wrap" TextTrimming="WordEllipsis" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </extended:ExtendedListView.ItemTemplate>
                    <extended:ExtendedListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapGrid Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </extended:ExtendedListView.ItemsPanel>
                    <extended:ExtendedListView.Header>
                        <StackPanel Height="100" Background="Red" />
                    </extended:ExtendedListView.Header>
                    <extended:ExtendedListView.Footer>
                        <StackPanel Height="100" Background="Green" />
                    </extended:ExtendedListView.Footer>
                </extended:ExtendedListView>
            </DataTemplate>
        </HubSection>
        <HubSection Header="One">
            <DataTemplate>
                <StackPanel>
                    <extended:ExtendedListView ItemsSource="{Binding List}"  IsItemClickEnabled="True" IsPullToRefreshEnabled="True" PullToRefreshRequested="listView_PullToRefreshRequested" MoreDataRequested="listView_MoreDataRequested" IsMoreDataRequestedEnabled="True">
                        <extended:ExtendedListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Border BorderBrush="White" Width="150" Height="211" BorderThickness="1" Background="{Binding Color}" VerticalAlignment="Top">
                                        <TextBlock Text="{Binding Index}" Foreground="White" FontSize="36" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                    </Border>
                                    <StackPanel Grid.Column="1" Margin="15,0">
                                        <TextBlock Text="Object No. " FontSize="18" Foreground="White" TextWrapping="Wrap" TextTrimming="WordEllipsis" />
                                        <TextBlock Text="{Binding Title}" FontSize="28" Foreground="White" TextWrapping="Wrap" TextTrimming="WordEllipsis" />
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </extended:ExtendedListView.ItemTemplate>
                    </extended:ExtendedListView>
                </StackPanel>
            </DataTemplate>
        </HubSection>
    </Hub>
</Page>
