FMExtendedListView/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FMExtendedListView">

    <Style TargetType="local:FMExtendedListView">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:FMExtendedListView">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.Resources>
                            <Style x:Key="bottmStyle" TargetType="ContentPresenter">
                                <Setter Property="VerticalAlignment" Value="Bottom" />
                            </Style>
                            <DataTemplate x:Key="refreshPartTemplate">
                                <StackPanel  Orientation="Horizontal">
                                    <TextBlock x:Name="progressRing" Width="50" TextAlignment="Center" VerticalAlignment="Center" Margin="25,0" FontFamily="Segoe UI Symbol" FontSize="20" Foreground="{ThemeResource ApplicationForegroundThemeBrush}" Text="&#xE117;" >
                                        <TextBlock.Triggers>
                                            <EventTrigger RoutedEvent="TextBlock.Loaded">
                                                <BeginStoryboard>
                                                    <Storyboard RepeatBehavior="Forever">
                                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationZ)" Storyboard.TargetName="progressRing">
                                                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                                            <EasingDoubleKeyFrame KeyTime="0:0:1" Value="360"/>
                                                        </DoubleAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                        </TextBlock.Triggers>
                                        <TextBlock.RenderTransform>
                                            <CompositeTransform TranslateY="-5"/>
                                        </TextBlock.RenderTransform>
                                        <TextBlock.Projection>
                                            <PlaneProjection  />
                                        </TextBlock.Projection>
                                    </TextBlock>
                                    <TextBlock Text="Loading" VerticalAlignment="Center" FontSize="20" Foreground="{ThemeResource ApplicationForegroundThemeBrush}" />
                                </StackPanel>
                            </DataTemplate>
                            <DataTemplate x:Key="pullToRefreshTemplate">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock x:Name="text" Text="&#xE102;" Width="50" TextAlignment="Center" Margin="25,0" VerticalAlignment="Center" FontSize="36" Foreground="{ThemeResource ApplicationForegroundThemeBrush}" FontFamily="Segoe UI Symbol" RenderTransformOrigin="0.5,0.5" >
                                        <TextBlock.RenderTransform>
                                            <CompositeTransform TranslateY="-5"/>
                                        </TextBlock.RenderTransform>
                                        <TextBlock.Projection>
                                            <PlaneProjection RotationZ="-90"/>
                                        </TextBlock.Projection>
                                    </TextBlock>
                                    <TextBlock Text="Pull down to refresh" VerticalAlignment="Center" FontSize="20" Foreground="{ThemeResource ApplicationForegroundThemeBrush}" />
                                </StackPanel>
                            </DataTemplate>
                            <DataTemplate x:Key="moreDataProgressBarTemplate">
                                <ProgressBar Visibility="Visible" Margin="0,2" IsIndeterminate="True" Foreground="{StaticResource ApplicationForegroundThemeBrush}" VerticalAlignment="Bottom" />
                            </DataTemplate>
                        </Grid.Resources>
                        <ScrollViewer x:Name="scrollViewer"
                                      HorizontalScrollMode="Disabled"
                                      VerticalScrollBarVisibility="Hidden"
                                      ZoomMode="Disabled">
                            <StackPanel x:Name="container" Orientation="Vertical">
                                <Grid Height="60" x:Name="refreshPart">
                                    <ContentPresenter  x:Name="loading" Opacity="0" ContentTemplate="{TemplateBinding LoadingPartTemplate}" />
                                    <ContentPresenter x:Name="pullToRefresh" ContentTemplate="{TemplateBinding PullToRefreshPartTemplate}" />
                                </Grid>
                                <ListView x:Name="listView" 
                                          CanDragItems="{TemplateBinding CanDragItems}"
                                          CanReorderItems="{TemplateBinding CanReorderItems}"
                                          DataFetchSize="{TemplateBinding DataFetchSize}"
                                          FooterTransitions="{TemplateBinding FooterTransitions}"
                                          Header="{TemplateBinding Header}"
                                          HeaderTemplate="{TemplateBinding HeaderTemplate}"
                                          HeaderTransitions="{TemplateBinding HeaderTransitions}"
                                          IncrementalLoadingThreshold="{TemplateBinding IncrementalLoadingThreshold}"
                                          IncrementalLoadingTrigger="{TemplateBinding IncrementalLoadingTrigger}"
                                          IsActiveView="{TemplateBinding IsActiveView}"
                                          IsItemClickEnabled="{TemplateBinding IsItemClickEnabled}"
                                          IsSwipeEnabled="{TemplateBinding IsSwipeEnabled}"
                                          IsZoomedInView="{TemplateBinding IsZoomedInView}"
                                          SelectedIndex="{Binding SelectedIndex, RelativeSource={RelativeSource TemplatedParent},Mode=TwoWay}"
                                          SelectedItem="{Binding SelectedItem, RelativeSource={RelativeSource TemplatedParent},Mode=TwoWay}"
                                          SemanticZoomOwner="{TemplateBinding SemanticZoomOwner}"
                                          ShowsScrollingPlaceholders="{TemplateBinding ShowsScrollingPlaceholders}"
                                          IsSynchronizedWithCurrentItem="{TemplateBinding IsSynchronizedWithCurrentItem}"
                                          SelectedValue="{TemplateBinding SelectedValue}"
                                          ItemContainerStyle="{TemplateBinding ItemContainerStyle}"
                                          ItemContainerTransitions="{TemplateBinding ItemContainerTransitions}"
                                          ItemContainerStyleSelector="{TemplateBinding ItemContainerStyleSelector}"
                                          IsHoldingEnabled="{TemplateBinding IsHoldingEnabled}"
                                          IsRightTapEnabled="{TemplateBinding IsRightTapEnabled}"
                                          SelectionMode="{TemplateBinding SelectionMode}" 
                                          ItemsSource="{TemplateBinding ItemsSource}" 
                                          ItemTemplate="{TemplateBinding ItemTemplate}"
                                          ItemsPanel="{TemplateBinding ItemsPanel}"
                                          ItemTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                          DisplayMemberPath="{TemplateBinding DisplayMemberPath}"
                                          FlowDirection="{TemplateBinding FlowDirection}"
                                          Foreground="{TemplateBinding Foreground}"
                                          GroupStyleSelector="{TemplateBinding GroupStyleSelector}"
                                          IsDoubleTapEnabled="{TemplateBinding IsDoubleTapEnabled}">
                                </ListView>
                            </StackPanel>
                        </ScrollViewer>
                        <ContentPresenter x:Name="moreDataProgressBar"  Style="{StaticResource bottmStyle}" ContentTemplate="{TemplateBinding MoreDataProgressTemplate}" />
                        <ContentPresenter Grid.Row="1" Content="{TemplateBinding Footer}" ContentTemplate="{TemplateBinding FooterTemplate}"  />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="TabNavigation" Value="Once"/>
        <Setter Property="IsSwipeEnabled" Value="True"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled"/>
        <Setter Property="ScrollViewer.IsHorizontalRailEnabled" Value="False"/>
        <Setter Property="ScrollViewer.VerticalScrollMode" Value="Enabled"/>
        <Setter Property="ScrollViewer.IsVerticalRailEnabled" Value="False"/>
        <Setter Property="ScrollViewer.ZoomMode" Value="Disabled"/>
        <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False"/>
        <Setter Property="ScrollViewer.BringIntoViewOnFocusChange" Value="True"/>
        <Setter Property="ItemContainerTransitions">
            <Setter.Value>
                <TransitionCollection>
                    <AddDeleteThemeTransition/>
                    <ContentThemeTransition/>
                    <ReorderThemeTransition/>
                    <EntranceThemeTransition IsStaggeringEnabled="False"/>
                </TransitionCollection>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel  Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
